spring.application.name=logistica API

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true